API_KEY_TMDb = "Your API key"

PGDATABASE= Database name
PGUSER= Database username
PGPASSWORD=Database password
PGHOST=Host name
PGPORT= Port

SECRET_KEY="Your Django secret key"
DEBUG=Debug Boolean value

ALLOWED_HOSTS=Hosts that are allowed